{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12880\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 <collection xmlns="http://exist-db.org/collection-config/1.0">\
\'a0\'a0\'a0\'a0<index xmlns:tei="http://www.tei-c.org/ns/1.0">\
<!-- Disable the standard full text index -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<fulltext default="none" attributes="false"/>\
<!-- configure Lucene index -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<lucene>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>\
<!-- index everything for full-text keyword search at top-level  -->\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<text qname="tei:TEI"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<text qname="tei:author"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<text qname="tei:title"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<text qname="tei:text"/>\
		 <text qname="tei:body"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<ignore qname="tei:publicationStmt"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<ignore qname="tei:seriesStmt"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<ignore qname="tei:sourceDesc"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<ignore qname="tei:encodingDesc"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<ignore qname="tei:revisionDesc"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</lucene>\
\'a0\'a0\'a0\'a0</index>\
</collection>\
}